# MoneyApp

./: .gitignore  README-Note.md  README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savingmoney/: MainApplication.kt
app/src/main/java/com/example/savingmoney/data/local/: AppDatabase.kt
app/src/main/java/com/example/savingmoney/data/local/dao/: CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/savingmoney/data/local/datastore/: AppPreferencesDataStore.kt  ThemePreferences.kt
app/src/main/java/com/example/savingmoney/data/model/: Category.kt  Plan.kt  Transaction.kt  User.kt
app/src/main/java/com/example/savingmoney/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/savingmoney/data/repository/: CategoryRepository.kt  PlanRepository.kt  SettingsRepositoryImpl.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/savingmoney/di/: AppModule.kt  DatabaseModule.kt  LanguageEntryPoint.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/savingmoney/domain/model/: TransactionSummary.kt
app/src/main/java/com/example/savingmoney/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/savingmoney/domain/usecase/: AddTransactionUseCase.kt  AuthUseCase.kt  GetLanguageUseCase.kt  GetMonthlySummaryUseCase.kt  GetNotificationsEnabledUseCase.kt  GetThemeUseCase.kt  GetTransactionListUseCase.kt  SaveCategoryUseCase.kt  UpdateLanguageUseCase.kt  UpdateNotificationsEnabledUseCase.kt  UpdateThemeUseCase.kt
app/src/main/java/com/example/savingmoney/ui/: MainActivity.kt
app/src/main/java/com/example/savingmoney/ui/auth/: AuthComponents.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/savingmoney/ui/components/: BottomNavigationBar.kt  CommonButton.kt  PieChart.kt
app/src/main/java/com/example/savingmoney/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/savingmoney/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/savingmoney/ui/planning/: AddPlanScreen.kt  PlanDetailScreen.kt  PlanViewModel.kt  PlanningListScreen.kt
app/src/main/java/com/example/savingmoney/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/savingmoney/ui/settings/: FaqScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/savingmoney/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/savingmoney/ui/theme/: Backgrounds.kt  Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/savingmoney/ui/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionListScreen.kt  TransactionSuccessScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/savingmoney/utils/: Constants.kt  Extensions.kt  FormatUtils.kt  LanguageUtils.kt  NotificationUtils.kt  ResultWrapper.kt  TimeUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
