// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // ✅ SỬ DỤNG MỘT BỘ CẤU HÌNH VÀNG - ĐÃ ĐƯỢC KIỂM CHỨNG
        agp_version = '8.2.2'
        kotlin_version = '1.9.22'
        compose_compiler_version = '1.5.8'
        ksp_version = '1.9.22-1.0.17'
        hilt_version = '2.51.1'
        room_version = '2.6.1'
        google_services_version = '4.4.1'

        compile_sdk = 34
        min_sdk = 24
        target_sdk = 34
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

// Cấu hình chung cho toàn bộ dự án
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
