plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.savingmoney'
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        applicationId 'com.example.savingmoney'
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Đảm bảo phù hợp với jvmTarget của Kotlin
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // --- Compose BOM (FIX LỖI: Sử dụng giá trị cứng hoặc biến đã định nghĩa) ---
    // Khắc phục lỗi bằng cách sử dụng giá trị trực tiếp cho Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2024.04.01")
    implementation composeBom
    androidTestImplementation composeBom

    // --- Compose UI & Material 3 ---
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended:1.6.8"

    // --- Core Android (Cập nhật) ---
    implementation 'androidx.core:core-ktx:1.13.1'

    // --- Compose Navigation, Lifecycle & Activity (Cập nhật) ---
    // Khuyến nghị sử dụng phiên bản ổn định (2.7.5) thay vì beta (2.8.0-beta01) nếu không cần tính năng mới nhất
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0" // Phiên bản stable gần nhất
    implementation "androidx.activity:activity-compose:1.8.1" // Giữ 1.8.1 để ổn định
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // --- DATASTORE & COROUTINES (Cập nhật) ---
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // --- Firebase Authentication & Google Sign-In ---
    // FIX LỖI: Sử dụng giá trị trực tiếp cho Firebase BOM nếu rootProject.ext.firebase_bom_version chưa được định nghĩa
    implementation platform('com.google.firebase:firebase-bom:33.0.0') // Cập nhật lên 33.0.0
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // --- Room Database ---
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version}"

    // --- Hilt Dependency Injection ---
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hilt_version}"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}